<?xml version="1.0" encoding="UTF-8"?>
<persistence version="3.0" 
             xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd">

  <!-- Definindo a unidade de persistência 'ProjetofotografiaPU' que será usada no UsuarioFacade -->
  <persistence-unit name="ProjetofotografiaPU" transaction-type="JTA">
    <jta-data-source>jdbc/postgres</jta-data-source>
    <class>br.upf.projetofotografia.entity.AlbumEntity</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <!-- Cria as tabelas automaticamente se não existirem -->
      <property name="jakarta.persistence.schema-generation.database.action" value="create"/>
    </properties>
  </persistence-unit>

</persistence>


